NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://bbb202112345_db_user:uIX9a8dMKQmay6ZH@cluster0.pynvmwt.mongodb.net/?appName=Cluster0

JWT_SECRET=mashriq_super_secret_key_123_change_later
CORS_ORIGIN=*
